<ivy-module version="2.0">
    <info organisation="wordnik" module="oss"/>
    <configurations>
    	<conf name="build"/>
    </configurations>

    <dependencies defaultconfmapping="*->default">

		<!-- mongodb -->
		<dependency org="org.mongodb" name="mongo-java-driver" rev="2.6.3" conf="build->default"/>
    </dependencies>
</ivy-module>
