<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.wordnik</groupId>
		<artifactId>wordnik-oss-project_2.10.0-RC2</artifactId>
		<version>1.2.0</version>
    <relativePath>../..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wordnik</groupId>
	<artifactId>mongo-admin-utils_2.10.0-RC2</artifactId>
	<packaging>jar</packaging>
	<version>1.2.0</version>
	<name>mongo-admin-utils</name>
	<build>
    <sourceDirectory>src/main/java</sourceDirectory>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	<dependencies>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10.0-RC2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>mongo-utils_2.10.0-RC2</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>common-utils_2.10.0-RC2</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
