<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.wordnik</groupId>
		<artifactId>wordnik-oss-project</artifactId>
		<version>1.00-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wordnik</groupId>
	<artifactId>mongo-utils</artifactId>
	<packaging>jar</packaging>
	<version>1.00</version>
	<name>mongo-utils</name>
	<url>https://github.com/wordnik/wordnik-oss</url>
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	<profiles />
	<dependencies>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>common-utils</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb-version}</version>
		</dependency>
	</dependencies>
</project>
